{
  "name": "dept",
  "version": "0.1.0",
  "description": "Dependencies templates management CLI to install your fixed NPM or Yarn dependencies and cofing files to your project.",
  "bin": {
    "dept": "build/index.js"
  },
  "engines": {
    "node": ">=10.0.0"
  },
  "keywords": [
    "dept",
    "cli",
    "template",
    "npm",
    "yarn",
    "dependencies",
    "devDependencies",
    "config"
  ],
  "repository": "https://github.com/keidrun/dept.git",
  "author": "Keid",
  "license": "MIT",
  "dependencies": {
    "js-yaml": "^3.13.1",
    "semver": "^7.0.0",
    "yargs": "15.3.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.7.0",
    "@babel/core": "^7.7.2",
    "@babel/node": "^7.7.0",
    "@babel/preset-env": "^7.7.1",
    "babel-core": "^7.0.0-bridge",
    "babel-eslint": "^10.0.3",
    "babel-jest": "^24.9.0",
    "commitizen": "^4.0.3",
    "cz-conventional-changelog": "3.0.3",
    "eslint": "^6.6.0",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jest": "^23.0.3",
    "eslint-plugin-prettier": "^3.1.1",
    "husky": "^4.0.2",
    "jest": "^24.9.0",
    "lint-staged": "^10.0.3",
    "prettier": "^2.0.0",
    "rimraf": "^3.0.0",
    "semantic-release": "^17.0.0"
  },
  "lint-staged": {
    "src/**/**.js": [
      "eslint --fix",
      "git add"
    ]
  },
  "jest": {
    "transform": {
      "^.+\\.js$": "babel-jest"
    },
    "testRegex": "(/__test__/.*|(\\.|/)(test|spec))\\.js$",
    "coveragePathIgnorePatterns": [
      "/node_modules/",
      "/test/"
    ],
    "coverageThreshold": {
      "global": {
        "branches": 90,
        "functions": 90,
        "lines": 90,
        "statements": 90
      }
    }
  },
  "scripts": {
    "commit": "git-cz",
    "dev": "NODE_ENV='development' babel-node src/index.js",
    "clean": "rimraf build",
    "build": "yarn clean && babel src --out-dir build",
    "prod": "node build/index.js",
    "test": "jest --coverage",
    "lint": "eslint --fix 'src/**/*.js'",
    "precommit": "lint-staged",
    "semantic-release": "semantic-release"
  },
  "main": "index.js",
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
